Api_Farmacia/Api_Farmacia/obj/Api_Farmacia.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\JOSÉ\\source\\repos\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj": {}
  },
  "projects": {
    "C:\\Users\\JOSÉ\\source\\repos\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\JOSÉ\\source\\repos\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj",
        "projectName": "Api_Farmacia",
        "projectPath": "C:\\Users\\JOSÉ\\source\\repos\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj",
        "packagesPath": "C:\\Users\\JOSÉ\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\JOSÉ\\source\\repos\\Api_Farmacia\\Api_Farmacia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\JOSÉ\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api_Farmacia/Api_Farmacia/obj/Api_Farmacia.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lautaro\\Desktop\\1w1\\repo-tpi\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lautaro\\Desktop\\1w1\\repo-tpi\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lautaro\\Desktop\\1w1\\repo-tpi\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj",
        "projectName": "Api_Farmacia",
        "projectPath": "C:\\Users\\Lautaro\\Desktop\\1w1\\repo-tpi\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj",
        "packagesPath": "C:\\Users\\Lautaro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lautaro\\Desktop\\1w1\\repo-tpi\\Api_Farmacia\\Api_Farmacia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lautaro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api_Farmacia/Api_Farmacia/obj/Api_Farmacia.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\JOSÉ\\source\\repos\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj": {}
+    "C:\\Users\\Lautaro\\Desktop\\1w1\\repo-tpi\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj": {}
   },
   "projects": {
-    "C:\\Users\\JOSÉ\\source\\repos\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj": {
+    "C:\\Users\\Lautaro\\Desktop\\1w1\\repo-tpi\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\JOSÉ\\source\\repos\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj",
+        "projectUniqueName": "C:\\Users\\Lautaro\\Desktop\\1w1\\repo-tpi\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj",
         "projectName": "Api_Farmacia",
-        "projectPath": "C:\\Users\\JOSÉ\\source\\repos\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj",
-        "packagesPath": "C:\\Users\\JOSÉ\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\JOSÉ\\source\\repos\\Api_Farmacia\\Api_Farmacia\\obj\\",
+        "projectPath": "C:\\Users\\Lautaro\\Desktop\\1w1\\repo-tpi\\Api_Farmacia\\Api_Farmacia\\Api_Farmacia.csproj",
+        "packagesPath": "C:\\Users\\Lautaro\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Lautaro\\Desktop\\1w1\\repo-tpi\\Api_Farmacia\\Api_Farmacia\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\JOSÉ\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Lautaro\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -47,6 +47,12 @@
           "targetAlias": "net8.0",
           "dependencies": {
             "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[8.0.10, )"
             },
